#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=oclkstudio
spring.jpa.generate-ddl=true


# App Properties
oclkstudio.app.jwtSecret=jwtSecretKey
oclkstudio.app.jwtExpiration=86400
